<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Prediction Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ML Prediction Playground</h1>
    <div>
        <textarea id="trainInput" placeholder="Type a sentence to train the model"></textarea>
        <button id="trainButton">Train</button>
    </div>
    <div>
        <input id="predictInput" placeholder="Start typing..." />
        <span id="prediction"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>
